<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .bg {
        background-color: #000;
        width: 100vw;
        height: 100vh;
      }
      #main {
        position: fixed;
        height: 100vh;
        width: 100vw;
        pointer-events: none;
      }
      .rain {
        position: absolute;
        width: 2px;
        height: 50px;
        /* background-color: white; */
        background: linear-gradient(
          rgba(255, 255, 255, 0.3),
          rgba(255, 255, 255, 1)
        );
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div id="main"></div>
    </div>
  </body>
  <script>
    const box = document.getElementById("main");
    let width = box.clientWidth;
    let height = box.clientHeight;
    window.onresize = () => {
      width = box.clientWidth;
      height = box.clientHeight;
    };

    setInterval(() => {
      const rain = document.createElement("div");
      rain.classList.add("rain");
      rain.style.top = "0";
      rain.style.left = Math.random() * width + "px";
      rain.style.opacity = Math.random();
      box.appendChild(rain);
      let race = 1;
      const timer = setInterval(() => {
        if (parseInt(rain.style.top) > height) clearInterval();
        race++;
        rain.style.top = parseInt(rain.style.top) + race + "px";
      }, 40);
    }, 80);
  </script>
</html>
